.about-company
  padding-top: 24px
  padding-bottom: 36px
  // helper
  +outline-black

  &__title
    padding-bottom: 25px
    font-size: 1.3125em
    font-weight: $weight-bold
    color: $black-ter

  &__info
    position: relative
    min-height: 67px
    margin-bottom: 13px
    padding-top: 7px
    padding-bottom: 14px
    padding-left: 53px

    a
      color: $black-ter

    // helper
    // +outline-black

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 36px
      height: 48px
      background: url('../images/docs-icon.svg') no-repeat
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background-color: $white-ter

  &__btn
    width: 100%
    font-size: 0.8125em
    font-weight: $weight-bold
    color: $white
    border-radius: $radius
    background-color: #22aa35
    box-shadow: 0 -2px #137921 inset
    border: none
    outline: none

    &:hover
      color: $white
      background-color: #137921


// tablet from 769px
@media screen and (min-width: $tablet)
  .about-company
    padding-top: 43px
    padding-bottom: 70px

    &__title
      font-size: 1.625em

    &__info
      padding-right: 20px
      font-size: $size-5

    &__btn
      display: block
      margin: 0 auto
      width: 378px
      font-size: 1.0625em

// widescreen from 1192px
@media screen and (min-width: $widescreen)
  .about-company
    &__title
      font-size: 1.875em

    &__wrapper
      width: 770px
      margin-right: auto !important
      margin-left: auto !important
    &__info
      font-size: 1.375em

    &__btn
      font-size: 1.125em
