.footer
  padding: 0
  padding-top: 20px
  background-color: $project-orange
  // helper
  +outline-red

  &__logo,
  &__info
    text-align: center

  &__logo
    img
      padding-bottom: 30px

  &__info
    margin-bottom: 23px
    p
      padding-bottom: 12px
      line-height: $size-5
      color: $black

  &__phone
    position: relative
    margin-bottom: 10px
    padding-top: 55px
    font-size: 1.4375em
    font-weight: $weight-bold
    text-align: center
    color: $black
    // helper
    +outline-red

    &::before
      content: ''
      position: absolute
      top: 0
      right: 50%
      width: 37px
      height: 37px
      margin-right: -19px
      background: url('../images/phone-icon.svg') no-repeat

  &__btn
    display: block
    margin: 0 auto
    font-size: 0.875em
    font-weight: $weight-normal
    &:hover
      background-color: $black-ter !important

  &__email
    display: block
    margin-top: 15px
    font-size: 0.875em
    font-weight: $weight-normal
    text-align: center
    color: $black

  &__copyright-text
    padding-top: 21px
    padding-bottom: 23px
    font-size: 0.875em
    text-align: center
    color: $black
    opacity: 0.43
    // helper
    +outline-blue


// tablet from 769px
@media screen and (min-width: $tablet)
  .footer
    &__logo,
    &__info
      text-align: left

    &__logo
      img
        padding-bottom: 11px
    &__info
      margin-bottom: 0
      p
        padding-bottom: 0
        font-size: 0.875em
        line-height: $size-5
      .is-mb-15
        margin-bottom: 15px

    &__phone
      padding-top: 3px
      font-size: $size-5
      font-weight: $weight-normal
      text-align: right
      &::before
        right: 187px
        width: 25px
        height: 25px
        margin-right: 0
        background: url('../images/phone-small-icon.svg') no-repeat

    &__btn
      margin-right: 0
      margin-left: auto

    &__email
      text-align: right
      color: #96490e

    &__navigation
      margin-bottom: 15px
      // helper
      +outline-blue

    &__navigation-list
      display: flex
      justify-content: flex-end
      flex-wrap: wrap
      // helper
      +outline-red

    &__navigation-link
      position: relative
      margin-right: 25px
      padding-right: 16px
      font-size: 0.875em
      text-decoration: underline
      color: $black
      &:last-child
        margin-right: 0

      &:hover
        cursor: pointer
        text-decoration: none

      &::before
        content: ''
        position: absolute
        top: 50%
        right: 0
        width: 8px
        height: 5px
        background: url('../images/arrow-nav-bottom.svg') no-repeat

    &__copyright
      min-height: 40px
      margin-top: 11px
      background-color: #22aa35

    &__copyright-text
      display: flex
      align-items: center
      padding-top: 0
      padding-bottom: 0
      opacity: 1

    &__copyright-wrapper
      +container
      display: flex
      justify-content: space-between

  .one-pixel
    display: flex
    justify-content: flex-end

    &__text
      display: flex
      align-items: center
      margin-right: 20px
      font-size: 0.875em
      color: $black
      // helper
      +outline-blue

  .go-top-btn
    position: relative
    width: 49px
    height: 40px
    background-color: #258232
    opacity: 0.6
    border: none
    outline: none
    cursor: pointer

    &:hover
      opacity: 0.8

    &::before
      content: ''
      position: absolute
      top: 50%
      right: 50%
      width: 11px
      height: 6px
      margin-top: -3px
      margin-right: -5px
      background: url('../images/arrow-top.svg') no-repeat

// widescreen from 1192px
@media screen and (min-width: $widescreen)
  .footer
    &__logo,
    &__info,
      display: inline-block
      vertical-align: top
    &__logo
      img
        margin-right: 50px

    .is-flex-widescreen
      justify-content: space-between

    &__phone
      margin-bottom: 20px

    &__email
      position: absolute
      top: 28px
      left: 50%

    &__copyright
      margin-top: 40px
