.form
  padding-top: 30px
  padding-bottom: 40px
  background-color: #1f8f2f

  // helper
  +outline-red

.customer-form
  +outline-blue

  input[type='text'],
  input[type='tel']
    width: 100%
    height: 39px
    margin-bottom: 20px
    padding-left: 23px
    border-radius: $radius
    border: 1px solid $white
    outline: none

    &::placeholder
      font-family: $family-primary
      font-size: 1.125em
      font-weight: $weight-bold
      color: $black-ter

  &__checkbox
    margin-bottom: 30px
    // helper
    +outline-blue

  &__checkbox-text
    padding-left: 18px
    color: $white

  &__btn
    width: 100%
    height: 39px
    &:hover
      background-color: $black-ter !important

// tablet from 769px
@media screen and (min-width: $tablet)
  .form
    min-height: 133px
    padding-bottom: 20px

  .form__wrapper
    width: 660px
    margin: 0  auto

  .customer-form
    display: flex
    justify-content: center
    flex-wrap: wrap

    &__checkbox
      order: 4
      margin-bottom: 0
      text-align: center

    input[type='text'],
    input[type='tel']
      width: 210px
      margin-right: 15px

    &__btn
      margin-bottom: 23px
      width: 210px

// widescreen from 1192px
@media screen and (min-width: $widescreen)
  .form
    padding-top: 30px
    padding-bottom: 18px

  .form__wrapper
    position: relative
    width: 790px

    &::after
      content: ''
      position: absolute
      right: -190px
      bottom: -106px
      width: 226px
      height: 210px
      background: url('../images/form-list.png') no-repeat


  .customer-form
    input[type='text'],
    input[type='tel']
      width: 250px
      margin-right: 20px
      margin-bottom: 15px

    &__btn
      width: 250px
