.header
  position: relative
  padding-top: 15px
  padding-bottom: 45px
  // helper
  +outline-red

  &::after
    content: ''
    position: absolute
    top: 75px
    left: 0
    width: 100%
    height: 1px
    background-color: $grey-lighter

  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 23px
    // helper
    +outline-red

  &-callback
    &__phone
      margin-bottom: 2px
      font-size: 0.9375em
      color: $black

    &__btn
      display: block
      margin-left: auto
      margin-right: 0
      margin-bottom: 12px
      font-size: 0.625em
      font-weight: $weight-normal
      color: $white
      border-radius: $radius
      border: none
      outline: none
      transition: all .1s ease-in-out

      &--orange
        background-color: $project-orange
        box-shadow: 0 -1px #cc6605 inset
        &:hover
          color: $white
          background-color: #cc6605

  &__navigation
    margin-bottom: 30px
    // helper
    +outline-blue

  &__navigation-list
    display: flex
    justify-content: center
    flex-wrap: wrap
    // helper
    +outline-red

  &__navigation-link
    position: relative
    margin-right: 10px
    padding-right: 16px
    font-size: 0.875em
    line-height: 36px
    text-decoration: none
    color: $grey

    &:hover
      cursor: pointer
      text-decoration: underline

    &::before
      content: ''
      position: absolute
      top: 50%
      right: 0
      width: 7px
      height: 4px
      background: url('../images/arrow-nav.png') no-repeat

  &__title
    padding-bottom: 14px
    font-size: 17px
    font-weight: $weight-normal
    line-height: 36px
    text-align: center

    span
      font-size: 48px
      font-weight: $weight-bold
      color: $black-ter
      b
        font-size: 36px

  &__btn
    display: block
    width: 218px
    margin: 0 auto
    font-weight: $weight-bold
    color: $white
    border-radius: $radius
    border: none
    outline: none
    transition: all .1s ease-in-out

    &--green
      background-color: #22aa35
      box-shadow: 0 -2px #126f20 inset
      &:hover
        color: $white
        background-color: #126f20


// tablet from 769px
@media screen and (min-width: $tablet)
  .header
    &::after
      background: none

    &__title
      padding-bottom: 10px
      font-size: 30px
      color: $black-ter
      span
        font-size: 50px
        b
          font-size: 50px

    &__wrapper
      margin-bottom: 38px

    &-callback
      display: flex
      padding-top: 46px
      // helper
      +outline-red

      &__phone
        position: relative
        margin-right: 20px
        padding-top: 5px
        padding-left: 42px
        font-size: $size-5
        &::before
          content: ''
          position: absolute
          top: 2px
          left: 0
          width: 25px
          height: 26px
          background: url('../images/phone-top.svg') no-repeat
      &__btn
        width: 165px
        font-size: 0.8125em

    &__navigation
      position: absolute
      top: 0
      right: 0

    &__navigation-link
      margin-right: 35px
      font-size: 0.9375em
      color: $black

      &:last-child
        margin-right: 0

// widescreen from 1192px
@media screen and (min-width: $widescreen)
  .header
    &__wrapper
      position: relative
      margin-bottom: 93px

      &::after
        content: ''
        position: absolute
        right: -135px
        bottom: -232px
        width: 332px
        height: 235px
        background: url('../images/header-man.png') no-repeat

    &__title
      position: relative
      z-index: 11
      line-height: 44px

      &::after
        content: ''
        position: absolute
        left: 20px
        bottom: -40px
        width: 180px
        height: 141px
        background: url('../images/header-lists.png') no-repeat

      font-size: 38px
      span
        font-size: 60px
        b
          font-size: 60px

    &-callback
      padding-top: 0

      &__phone
        padding-top: 8px
        &::before
          top: 5px
      &__btn
        width: 170px
        font-size: 1em

    &__navigation
      right: 475px

    &__navigation-link
      font-size: 1em
