.offices
  padding: 0
  padding-top: 24px
  // helper
  +outline-red

  &__title
    margin-bottom: 26px
    font-size: 1.3125em
    font-weight: $weight-bold
    text-align: center
    color: $black-ter
    // helper
    +outline-red

  &__links
    display: flex
    justify-content: center
    margin-bottom: 28px
    color: $grey

    .lenina-squire
      margin-right: 26px

    .lenina-squire,
    .october
      position: relative
      padding-bottom: 9px
      cursor: pointer

    .lenina-squire:after,
    .october::after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      width: 94px
      height: 2px
      margin-left: -47px
      background-color: $grey-lighter

    .is-active-office
      color: $black-ter
      &::after
        height: 3px
        background-color: $project-orange

///////////////// Maps, Baloon ///////////
.map
  background: #e9e5dc url('../images/map1.png') no-repeat
  background-position: center
  background-size: cover
  cursor: pointer
  // helper
  +outline-red

  #yandex-map1,
  #yandex-map2
    height: 500px


// Yandex Baloon //

.ymaps-2-1-50-balloon__content
  width: 250px

  ymaps
    width: auto !important

.map-mark
  display: flex
  flex-direction: column
  padding-top: 5px
  padding-right: 7px
  padding-left: 14px
  padding-bottom: 5px
  font-family: $family-primary
  color: $black-ter

  &__img
    width: 120px
    margin: 0 auto
    margin-bottom: 20px

  &__adress
    margin: 0
    margin-bottom: 10px
    font-size: 16px
    font-weight: $weight-bold
    text-align: center

  &__description
    margin-bottom: 25px
    font-size: 12px
    font-weight: $weight-normal
    color: $grey
    text-align: center

  &__phone
    margin: 0
    margin-bottom: 15px
    font-size: 23px
    font-weight: $weight-bold
    text-align: center

  &__button
    display: block
    margin: 0 auto
    width: 182px
    font-size: 15px
    font-weight: $weight-bold
    color: $white
    border-radius: $radius
    background-color: $project-orange
    box-shadow: 0 -2px #cc6605 inset
    transition: all 0.1s ease-in-out
    border: none
    outline: none

    &:hover
      color: $white
      background-color: #cc6605

// End Yandex Baloon //


// tablet from 769px
@media screen and (min-width: $tablet)
  .offices
    &__title
      position: relative
      margin-bottom: 49px
      font-size: 1.625em
      &::before,
      &::after
        content: ''
        position: absolute
        top: 50%
        width: 400px
        height: 1px
        background-color: #c5c8c7
      &::before
        right: -245px
      &::after
        left: -245px

    &__links
      margin-bottom: 40px
      font-size: $size-4

      .lenina-squire
        margin-right: 79px

      .lenina-squire,
      .october
        padding-bottom: 14px

      .lenina-squire:after,
      .october::after
        width: 140px
        margin-left: -70px

  // Yandex Baloon //
  .ymaps-2-1-50-balloon__content
    width: 520px

    ymaps
      width: auto !important

  .map-mark
    flex-direction: row
    justify-content: space-between
    padding-top: 30px
    padding-left: 18px
    padding-bottom: 10px

    &__img
      margin-left: 0

    &__wrapper
      width: 350px

    &__adress
      margin-bottom: 20px
      font-size: 18px
      text-align: left

    &__description
      margin-bottom: 30px
      font-size: 16px
      text-align: left

    &__phone
      margin-bottom: 20px
      font-size: 30px
      text-align: left

    &__button
      margin-left: 0

  // End Yandex Baloon //

// widescreen from 1192px
@media screen and (min-width: $widescreen)
  .offices
    padding-top: 57px

    &__title
      font-size: 1.875em
      &::before,
      &::after
        width: 800px
      &::before
        right: -425px
      &::after
        left: -425px
