.modal-form
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  max-width: 448px
  margin: 0 auto
  margin-top: 160px
  border-radius: $radius-large
  background-color: $white

  &::after
    +desktop
      content: ''
      position: absolute
      bottom: -54px
      left: 50%
      margin-left: -224px
      width: 0px
      height: 0px
      border-style: solid
      border-width: 55px 224px 0 224px
      border-color: $white transparent transparent transparent


  &__title
    width: 100%
    margin-bottom: 37px
    padding-top: 31px
    padding-bottom: 25px
    font-size: $size-5
    font-weight: $weight-bold
    text-align: center
    color: $white
    background-color: $project-orange
    border-top-left-radius: $radius-large
    border-top-right-radius: $radius-large

    // helper
    +outline-red

  input[type='text'],
  input[type='tel']
    width: 356px
    height: 39px
    margin-bottom: 23px
    padding-left: 23px
    border-radius: $radius
    background-color: $white
    border: 1px solid $grey-light
    outline: none

    &::placeholder
      font-family: $family-primary
      font-size: 1.125em
      font-weight: $weight-normal
      color: $black

  &__checkbox
    margin-bottom: 35px
    padding-top: 5px
    font-size: 0.875em
    cursor: pointer
    // helper
    +outline-blue

    input
      display: none

    input:checked + .modal-form__checkbox-text::before
      background: $white url('../images/check.png') no-repeat 1px center

  &__checkbox-text
    position: relative
    padding-left: 24px
    color: $grey

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 15px
      height: 15px
      border-radius: 3px
      border: 1px solid #959595
      background-color: $white

  &__btn
    width: 250px
    margin-bottom: 25px
    font-size: 1.125em
    font-weight: $weight-bold
    color: $white
    border-radius: $radius
    border: none
    outline: none
    transition: all .1s ease-in-out

    &--green
      background-color: #22aa35
      box-shadow: 0 -2px #126f20 inset
      &:hover
        color: $white
        background-color: #126f20

  &__close
    position: absolute
    top: 0
    right: 0

@keyframes bounce
  0%   { transform: translateY(-2000px); }
  70%  { transform: translateY(30px);    }
  90%  { transform: translateY(-10px);   }
  100% { transform: translateY(0);       }

.is-form-show
  display: block !important
  animation: bounce 0.6s

@keyframes shake
  0%, 100%                { transform: translateX(0);     }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80%      { transform: translateX(10px);  }

.modal-error
  animation: shake 0.6s

.is-danger
  border-color: #ff3860 !important



// // tablet from 769px
@media screen and (min-width: $tablet)
  .modal-form
    margin-top: 30px

// mobile to 768px
@media screen and (max-width: $tablet - 1px)
  .form-for-me,
  .form-for-friend
    padding-left: 10px
    padding-right: 10px

  .modal-form
    margin-top: 20px

    input[type='text'],
    input[type='tel']
      max-width: 280px

    &__title
      br
        display: none

// mobile to 568px
@media screen and (max-width: 568px)
  .modal-form
    margin-top: 10px

    input[type='text'],
    input[type='tel']
      margin-bottom: 10px

    &__title
      margin-bottom: 15px
      padding-top: 10px
      padding-bottom: 10px
      padding-right: 20px
      padding-left: 20px

    &__checkbox
      margin-bottom: 10px
