.recomendation
  padding-top: 50px
  padding-bottom: 16px

  &__title
    margin-bottom: 28px
    font-size: 1.3125em
    font-weight: $weight-bold
    text-align: center
    color: $black-ter

  &__text
    margin-bottom: 28px
    font-size: 1.125em
    text-align: center
    color: $black-ter

  &__btn
    width: 100%
    margin-bottom: 12px
    font-size: 1.125em
    font-weight: $weight-bold
    color: $white
    border-radius: $radius
    border: none
    outline: none
    transition: all .1s ease-in-out

    &--orange
      background-color: $project-orange
      box-shadow: 0 -2px #cc6605 inset
      &:hover
        color: $white
        background-color: #cc6605

    &--green
      background-color: #22aa35
      box-shadow: 0 -2px #126f20 inset
      &:hover
        color: $white
        background-color: #126f20

  &__legend
    display: block
    font-size: $size-7
    text-align: center
    color: $grey

.slider-pagination
  +flex-center
  margin-top: 30px

  &__list
    display: flex
    width: 229px
    // helper
    +outline-red

  &__link
    width: 52px
    height: 3px
    margin-right: 7px
    background-color: $grey-light
    // helper
    +outline-blue

    &:last-child
      margin-right: 0

.slider
  margin-bottom: 15px
  padding-top: 20px
  // helper
  +outline-red

  &__img
    display: flex
    justify-content: center
    // helper
    +outline-blue

    &:hover
      cursor: pointer

  &__img-wrapper
    +clearfix

.is-active-slide
  background-color: $project-orange

.swipe
  overflow: hidden
  visibility: hidden
  position: relative

.swipe-wrap
  overflow: hidden
  position: relative

.swipe-wrap > div
  float: left
  width: 100%
  position: relative

// tablet from 769px
@media screen and (min-width: $tablet)
  .is-pb-30-tablet
    padding-bottom: 30px
    font-size: $size-5

  .recomendation
    &__title
      position: relative
      font-size: 1.625em
      &::before,
      &::after
        content: ''
        position: absolute
        top: 50%
        width: 300px
        height: 1px
        background-color: #c5c8c7
      &::before
        right: -315px
      &::after
        left: -315px

    &__text
      margin-bottom: 0
      font-size: $size-5

    &__btn
      width: 280px
      margin-bottom: 0

      &--orange
        margin-right: 20px

  .button-wrapper
    +flex-center
    margin-bottom: 20px

  // Pagination slider tablet+
  .slider-pagination
    +flex-center
    margin-top: 45px
    // helper
    +outline-red

    &__list
      position: relative
      width: auto
      min-height: 51px
      // helper
      +outline-blue

    &__link
      position: relative
      width: 38px
      height: 38px
      margin-right: 115px
      padding: 6px
      background-color: #cacaca
      border-radius: 50%
      cursor: pointer
      // helper
      // +outline-blue

      &:first-child,
      &:last-child
        margin-top: 52px

      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 52px
        height: 52px
        margin-top: -26px
        margin-left: -26px
        border: 1px solid #cacaca
        border-radius: 50%

      &::after
        position: absolute
        top: 50%
        left: 50%
        margin-top: -11px
        margin-left: -8px
        font-size: $size-4
        font-weight: $weight-bold
        color: $white

      &:first-child::after
        content: '1'
      &:nth-child(2):after
        content: '2'
      &:nth-child(3):after
        content: '3'
      &:last-child::after
        content: '4'

    .is-active-slide
      background-color: #28aa3a

// widescreen from 1192px
@media screen and (min-width: $widescreen)
  .recomendation
    &__title
      font-size: 1.875em
      &::before,
      &::after
        width: 600px
      &::before
        right: -410px
      &::after
        left: -410px

  .button-wrapper
    position: relative

    &::after
      content: ''
      position: absolute
      right: 115px
      bottom: -70px
      width: 92px
      height: 91px
      background: url('../images/recomendation-list.png') no-repeat
