// Base styles
*
  box-sizing: border-box

body
  font-family: $family-primary
  font-size: $body-size
  line-height: $size-4
  font-weight: $weight-normal
  background-color: $body-background

img
  max-width: 100%
  height: auto

ul
  margin: 0
  padding: 0
  list-style: none

h1
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0

.container
  +container

// .btn
//   display: inline-block
//   margin-right: 10px
//   margin-bottom: 10px
//
//   font-family: $fg-book
//   font-size: 18px
//   font-weight: 300
//   line-height: 26px
//
//   vertical-align: top
//   text-align: center
//   text-decoration: none
//
//   color: $almost-black
//   background-color: $white
//   border-radius: 2px
//   border: none
//   outline: none
//   cursor: pointer
