// Include family fonts 'Etelka-Text-Pro'
@font-face
  font-family: 'Etelka'
  font-style: normal
  font-weight: $weight-normal
  src: local('Etelka Text Pro Regular'), local('Etelka-Text-Pro-Regular'), url('../fonts/Etelka-Text-Pro.ttf') format('truetype')

@font-face
  font-family: 'Etelka'
  font-style: normal
  font-weight: $weight-bold
  src: local('Etelka Text Pro Bold'), local('Etelka-Text-Pro-Bold'), url('../fonts/Etelka-Text-Pro-Bold.ttf') format('truetype')
