// import bulma framework
@import ../../../../node_modules/bulma/sass/utilities/initial-variables

// Typography
$etelka: 'Etelka'

$family-etelka: $etelka, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$family-primary: $family-etelka

// Color
$project-orange: #ff7c00
